<!DOCTYPE html>
<html>
    <head>
       <!-- meta data goes here -->
       <style>
        
       body {
            
            background-color: whitesmoke;
            color: red;
            text-align: center;
            
        }
        
       .data {
           background-color: lightgrey;
           margin: 65px 0 10px;
           height: 100%;
           width: 40%;
           border: 2px; 
           /* left: 20%;
           top: 20%;
           text-align: center;
           font-family: lato;*/
        }
        
        p {
            font-family: verdana;
            font-size: 20px;
        }
        ul { 
            font-family: lato;    
            list-style-type: none;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
       </style>
       
       <title>Anniversaries</title>
    </head>

    <body>
        <div class="data">
            
            <br>
            <ul>
                <li><h1>Anniversaries</h1></li>
                <li><h2>October</h2></li>
                <li>Mike</li>
                <br>
                <li>Mary</li>
                <br>
                <li>Mark</li>
                <br>
                <li>Mona</li>
                <li><h2>September</h2></li>
                <li>Tom</li>
                <br>
                <li>Terry</li>
                <br>
                <li>Theresa</li>
                <br>
                <li>Tony</li>
            </ul>
        </div>
    </body>
</html>